{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Grpc": "Information"
		}
	},
	"Services": [
		{
			"ApiPackage": "calculator",
			//"Startup": "C:\\_dev\\!github\\grpcTest\\kli.CalculatorService\\bin\\Debug\\netcoreapp3.1\\kli.CalculatorService.exe",
			"Endpoint": "calculator.northeurope.azurecontainer.io",
			"TlsPublicKeyFile": "publicCert.pem"
		},
		//{
		//	"ApiPackage": "calculator",
		//	"Endpoint": "cloud.txs.de:3333"
		//}
		//{
		//	"ApiPackage": "calculator",
		//	"Endpoint": "calcer.westeurope.azurecontainer.io:3333"
		//}
	]
}
